<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body class="body">
    <header class="header">
        <!--Nav bar-->
        <nav class="navbar">
            <div class="nav-container">
                <ul>
                    <li><a href="">Home</a></li>
                    <li> <a href="">Shop</a></li>
                    <!--Logo-->
                    <span>Miraï</span>
                    <li> <a href="">Blog</a></li>
                    <li> <a href="">Cart</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <!--Section slides-->
        <section class="slides">
            <!--Slide 1-->
            <div class="slideshow-container">
                <div class="slide fade">
                    <img src="Images et Videos/rhode-vanilla-hp-d_2000x.jpeg" alt="Image 1"  width="1300px">
                </div>
                <!--Slide 2-->
                <div class="slide fade">
                    <img src="Images et Videos/Fentyskinwp.jpeg" alt="Image 2" width="1300px">
                </div>
                <!--Slide 3-->
                <div class="slide fade">
                    <img src="Images et Videos/maxresdefault.jpeg" alt="Image 2" width="1300px" >
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
    <script src="script.js"></script>
</body>

</html>